# Daily Planner
- Language: Java
- Timeline: October-November 2021
- Author: Mooncey, with some code provided from CPSC
210 projects
- Purpose: Final Project for UBC's CPSC 210, a computer science course teaching Object-Oriented programming 